{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pdr-landing",
      "runtimeExecutable": "/usr/local/bin/python3",
      "runtimeArgs": ["-m", "http.server", "8080", "--directory", "/Users/ibragimibragimov/Documents/PDR_project"],
      "port": 8080
    }
  ]
}